defaults.url=https://sentry.io/
defaults.org=whatsmenu
defaults.project=whatsmenu-desktop
auth.token=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
