TZ=America/Sao_Paulo
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=iBiELIZLmhKQH1jOSiqFCv1H24i76cOy
NODE_ENV=development
SESSION_DRIVER=cookie
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
DB_HOST_POOLING=

GROVE_NFE_TOKEN=
GROVE_NFE_URL=
DRIVE_DISK=fs
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=